{
    "menu_title" : "Fast Away",
    "menu_note" : "You gonna make it!",

    "overview_title" : "Measurements",
    "overview_loading" : "Processing your progress",
    "overview_overall_deficit": "Overall Caloric Deficit:",
    "overview_planned_intake": "Planned Caloric Intake:",
    "overview_fasting_day" : "fasting day",
    "overview_intake" : "Calories consumed",
    "overview_series_success" : "{{daysOfStickingToPlan}} days of making it",
    "overview_bmi" : "BMI",

    "generic_not_tracked" : "Not tracked",
    "generic_projection" : "forecasted",
    "generic_caloric_deficit" : "Additional caloric deficit",
    "generic_cancel" : "Cancel",

    "profile_title" : "Your profile settings",
    "profile_short_title" : "Settings",
    "profile_loading" : "Fetching settings",
    "profile_weight_unit" : "Weight Unit",
    "profile_kg_unit" : "kg",
    "profile_pound_unit": "pound",
    "profile_sex": "Sex",
    "profile_female": "Woman",
    "profile_male" : "Man",
    "profile_height_unit" : "Height unit",
    "profile_inches_unit": "Inches",
    "profile_cm_unit": "Centimeters",
    "profile_base_settings_header" : "Basic settings",
    "profile_start_metrics" : "Body measurements",
    "profile_starting_weight" : "Starting weight",
    "profile_activity_level" : "Activity Level",
    "profile_height" : "Height",
    "profile_activity_level_sedentary" : "Sedentary",
    "profile_activity_level_lightly" : "Lightly Active",
    "profile_activity_level_moderatly": "Moderately Active",
    "profile_activity_level_very" : "Very Active",
    "profile_activity_level_extremely" : "Extremely Active",
    "profile_activity_birthday" : "Birthday",
    "profile_measurings_deleted" : "All measurings deleted",
    "profile_measurings_deletion_failed" : "Failed to delete measurings",
    "profile_measurings_section" : "Measurings",
    "profile_measurings_delete_all" : "Delete all records",
    "profile_measurings_delete_all_label": "Clear data",
    "profile_measurings_delete_all_prompt" : "Are you sure you want to delete all records?",

    "modal_measurement_title" : "Update Measurements",
    "modal_measurement_weight" : "Weight",
    "modal_measurement_date" : "Date",
    "modal_measurement_consumed" : "Calories Consumed"
}